<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <title>De-64 6502 Disassembler</title>
  </head>
  <body>
    <div id="container">
      <div class="box">
	<img src="images/de64.png" alt="DE-64">
	<div id="nav">
	  <h1>Documentation</h1>
	  <ul>
	    <li><a href="doc/index.html">Module documentation</a></li>
	    <li><a href="htmlcov/">Test coverage</a></li>
	  </ul>
	  <footer>DE-64 is licensed under the GPL v3.0 or later version</footer>
	</div>
      </div>
      <div id="content" class="box">
	<p>De-64 is a 6502/6510 disassembler and tool-suite with a focus on
	the Commodore-64.</p>
	<p>The intent is to provide a tool set that allows for flexible,
	  iterative examination of 6502 binaries with multiple output formats,
	  and the ability to annotate and generate annotated code. In
	  addition, it will provide cross-linked annotation for system calls,
	  heuristics for common structures, and some other stuff.</p>
	<p>More to come...</p>
	<br>
	<p>READY.</p>
      </div>
      <footer>Copyright 2020 Break Shit Labs</footer>
  </body>
</html>
